# resuable-ef-core-includes

./: CONTRIBUTING.md  README.md  ReusableEfCoreIncludes.sln  ReusableEfCoreIncludes.sln.DotSettings
ReusableEfCoreIncludes/: ExpressionUtil.cs  IIncludable.cs  IIncludableInternals.cs  IUIncludable.cs  IUIncludeInternals.cs  IUnifiedQueryable.cs  Includable.cs  IncludableExtensions.cs  Include.cs  Includes.cs  Including.cs  ReusableEfCoreIncludes.csproj  UnifiedQueryable.cs  UnifiedQueryableExtensions.cs
ReusableEfCoreIncludes.ExampleProject/: ExampleContext.cs  ExampleContextFactory.cs  ExampleIncludes.cs  Program.cs  ReusableEfCoreIncludes.ExampleProject.csproj
ReusableEfCoreIncludes.ExampleProject/Migrations/: 20220424053609_InitialCreate.Designer.cs  20220424053609_InitialCreate.cs  20220424064644_AddLeadUser.Designer.cs  20220424064644_AddLeadUser.cs  20220424065953_AddChanges.Designer.cs  20220424065953_AddChanges.cs  ExampleContextModelSnapshot.cs
ReusableEfCoreIncludes.ExampleProject/Models/: Company.cs  Department.cs  Role.cs  User.cs
ReusableEfCoreIncludes.Tests/: AdditionalPossibleIncludes.cs  DatabaseTest.cs  MainTest.cs  ReusableEfCoreIncludes.Tests.csproj  ReusableIncludesTest.cs
ReusableEfCoreIncludes.Tests/Util/: Assertions.cs  DatabaseTest.cs  Fixtures.cs
