<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ReusableEfCoreIncludes</PackageId>
        <Version>6.0.0-beta.3</Version>
        <PackageVersion>6.0.0-beta.3</PackageVersion>
        <RepositoryUrl>https://github.com/jasekiw/resuable-ef-core-includes</RepositoryUrl>
        <Authors>jasekiw</Authors>
        <Company>jasekiw</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>efcore;Entity Framework Core;Includes;IQueryable;IQueryableIncludable</PackageTags>
        <Description>
            This library provides a way to reuse ef core include expressions no matter where the source is.
            Want to include an entity and a nested tree along with it? You can do that. Want to also include that from another
            DbSet? You can do that too.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    </ItemGroup>

</Project>
